(['/Users/rwi/github/domaintool/gui_domaintool.py'],
 ['/Users/rwi/github/domaintool'],
 [],
 ['/opt/homebrew/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/opt/homebrew/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.4 (main, Jun  6 2024, 18:26:44) [Clang 15.0.0 (clang-1500.3.9.4)]',
 [('pyi_rth_inspect',
   '/opt/homebrew/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/homebrew/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/homebrew/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/opt/homebrew/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui_domaintool',
   '/Users/rwi/github/domaintool/gui_domaintool.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('signal',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py',
   'PYMODULE'),
  ('selectors',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('argparse',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('random',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py',
   'PYMODULE'),
  ('statistics',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('quopri',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('inspect',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('token',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/token.py',
   'PYMODULE'),
  ('dis',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dis.py',
   'PYMODULE'),
  ('opcode',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ast.py',
   'PYMODULE'),
  ('email',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py',
   'PYMODULE'),
  ('gettext',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('_compression',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('ipaddress',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('getpass',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('datetime',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('base64',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/base64.py',
   'PYMODULE'),
  ('hmac',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('struct',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/struct.py',
   'PYMODULE'),
  ('socket',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/opt/homebrew/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('dns.reversename',
   '/opt/homebrew/lib/python3.12/site-packages/dns/reversename.py',
   'PYMODULE'),
  ('dns',
   '/opt/homebrew/lib/python3.12/site-packages/dns/__init__.py',
   'PYMODULE'),
  ('dns.version',
   '/opt/homebrew/lib/python3.12/site-packages/dns/version.py',
   'PYMODULE'),
  ('dns.name',
   '/opt/homebrew/lib/python3.12/site-packages/dns/name.py',
   'PYMODULE'),
  ('idna',
   '/opt/homebrew/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/opt/homebrew/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/opt/homebrew/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/opt/homebrew/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/opt/homebrew/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/opt/homebrew/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('dns.wire',
   '/opt/homebrew/lib/python3.12/site-packages/dns/wire.py',
   'PYMODULE'),
  ('dns.immutable',
   '/opt/homebrew/lib/python3.12/site-packages/dns/immutable.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   '/opt/homebrew/lib/python3.12/site-packages/dns/_immutable_ctx.py',
   'PYMODULE'),
  ('dns.exception',
   '/opt/homebrew/lib/python3.12/site-packages/dns/exception.py',
   'PYMODULE'),
  ('dns.enum',
   '/opt/homebrew/lib/python3.12/site-packages/dns/enum.py',
   'PYMODULE'),
  ('dns._features',
   '/opt/homebrew/lib/python3.12/site-packages/dns/_features.py',
   'PYMODULE'),
  ('dns.ipv6',
   '/opt/homebrew/lib/python3.12/site-packages/dns/ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   '/opt/homebrew/lib/python3.12/site-packages/dns/ipv4.py',
   'PYMODULE'),
  ('dns.resolver',
   '/opt/homebrew/lib/python3.12/site-packages/dns/resolver.py',
   'PYMODULE'),
  ('dns.win32util',
   '/opt/homebrew/lib/python3.12/site-packages/dns/win32util.py',
   'PYMODULE'),
  ('dns.tsig',
   '/opt/homebrew/lib/python3.12/site-packages/dns/tsig.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/__init__.py',
   'PYMODULE'),
  ('dns.tokenizer',
   '/opt/homebrew/lib/python3.12/site-packages/dns/tokenizer.py',
   'PYMODULE'),
  ('dns.ttl',
   '/opt/homebrew/lib/python3.12/site-packages/dns/ttl.py',
   'PYMODULE'),
  ('dns.renderer',
   '/opt/homebrew/lib/python3.12/site-packages/dns/renderer.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/util.py',
   'PYMODULE'),
  ('dns.rdata',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/dsbase.py',
   'PYMODULE'),
  ('dns.dnssectypes',
   '/opt/homebrew/lib/python3.12/site-packages/dns/dnssectypes.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/IN/WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/IN/SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/IN/SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/IN/PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/IN/NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/IN/NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/IN/NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/IN/KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/IN/IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/IN/HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/IN/DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/IN/APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/IN/AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/IN/A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/IN/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/CH/A.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/CH/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/ZONEMD.py',
   'PYMODULE'),
  ('dns.zonetypes',
   '/opt/homebrew/lib/python3.12/site-packages/dns/zonetypes.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/OPT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdtypes/ANY/__init__.py',
   'PYMODULE'),
  ('dns.rdatatype',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdatatype.py',
   'PYMODULE'),
  ('dns.rdataclass',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdataclass.py',
   'PYMODULE'),
  ('dns.rcode',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rcode.py',
   'PYMODULE'),
  ('dns.query',
   '/opt/homebrew/lib/python3.12/site-packages/dns/query.py',
   'PYMODULE'),
  ('dns.xfr',
   '/opt/homebrew/lib/python3.12/site-packages/dns/xfr.py',
   'PYMODULE'),
  ('dns.zone',
   '/opt/homebrew/lib/python3.12/site-packages/dns/zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   '/opt/homebrew/lib/python3.12/site-packages/dns/zonefile.py',
   'PYMODULE'),
  ('dns.rrset',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rrset.py',
   'PYMODULE'),
  ('dns.node',
   '/opt/homebrew/lib/python3.12/site-packages/dns/node.py',
   'PYMODULE'),
  ('dns.grange',
   '/opt/homebrew/lib/python3.12/site-packages/dns/grange.py',
   'PYMODULE'),
  ('dns.rdataset',
   '/opt/homebrew/lib/python3.12/site-packages/dns/rdataset.py',
   'PYMODULE'),
  ('dns.set',
   '/opt/homebrew/lib/python3.12/site-packages/dns/set.py',
   'PYMODULE'),
  ('dns.transaction',
   '/opt/homebrew/lib/python3.12/site-packages/dns/transaction.py',
   'PYMODULE'),
  ('dns.serial',
   '/opt/homebrew/lib/python3.12/site-packages/dns/serial.py',
   'PYMODULE'),
  ('dns.quic',
   '/opt/homebrew/lib/python3.12/site-packages/dns/quic/__init__.py',
   'PYMODULE'),
  ('dns.quic._trio',
   '/opt/homebrew/lib/python3.12/site-packages/dns/quic/_trio.py',
   'PYMODULE'),
  ('dns.quic._sync',
   '/opt/homebrew/lib/python3.12/site-packages/dns/quic/_sync.py',
   'PYMODULE'),
  ('dns.quic._common',
   '/opt/homebrew/lib/python3.12/site-packages/dns/quic/_common.py',
   'PYMODULE'),
  ('dns.quic._asyncio',
   '/opt/homebrew/lib/python3.12/site-packages/dns/quic/_asyncio.py',
   'PYMODULE'),
  ('asyncio',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('dns._asyncbackend',
   '/opt/homebrew/lib/python3.12/site-packages/dns/_asyncbackend.py',
   'PYMODULE'),
  ('dns.asyncbackend',
   '/opt/homebrew/lib/python3.12/site-packages/dns/asyncbackend.py',
   'PYMODULE'),
  ('dns._asyncio_backend',
   '/opt/homebrew/lib/python3.12/site-packages/dns/_asyncio_backend.py',
   'PYMODULE'),
  ('dns.asyncresolver',
   '/opt/homebrew/lib/python3.12/site-packages/dns/asyncresolver.py',
   'PYMODULE'),
  ('dns.asyncquery',
   '/opt/homebrew/lib/python3.12/site-packages/dns/asyncquery.py',
   'PYMODULE'),
  ('dns._trio_backend',
   '/opt/homebrew/lib/python3.12/site-packages/dns/_trio_backend.py',
   'PYMODULE'),
  ('dns.nameserver',
   '/opt/homebrew/lib/python3.12/site-packages/dns/nameserver.py',
   'PYMODULE'),
  ('dns.message',
   '/opt/homebrew/lib/python3.12/site-packages/dns/message.py',
   'PYMODULE'),
  ('dns.update',
   '/opt/homebrew/lib/python3.12/site-packages/dns/update.py',
   'PYMODULE'),
  ('dns.opcode',
   '/opt/homebrew/lib/python3.12/site-packages/dns/opcode.py',
   'PYMODULE'),
  ('dns.entropy',
   '/opt/homebrew/lib/python3.12/site-packages/dns/entropy.py',
   'PYMODULE'),
  ('dns.inet',
   '/opt/homebrew/lib/python3.12/site-packages/dns/inet.py',
   'PYMODULE'),
  ('dns.flags',
   '/opt/homebrew/lib/python3.12/site-packages/dns/flags.py',
   'PYMODULE'),
  ('dns.edns',
   '/opt/homebrew/lib/python3.12/site-packages/dns/edns.py',
   'PYMODULE'),
  ('dns._ddr',
   '/opt/homebrew/lib/python3.12/site-packages/dns/_ddr.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py',
   'PYMODULE')],
 [('Python.framework/Versions/3.12/Python',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('_tkinter.cpython-312-darwin.so',
   '/opt/homebrew/opt/python-tk@3.12/libexec/_tkinter.cpython-312-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libtk8.6.dylib', '/opt/homebrew/opt/tcl-tk/lib/libtk8.6.dylib', 'BINARY'),
  ('libtcl8.6.dylib',
   '/opt/homebrew/opt/tcl-tk/lib/libtcl8.6.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/rwi/github/domaintool/build/gui_domaintool/base_library.zip',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/console.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/console.tcl',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/choosedir.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tk/listbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tk/unsupported.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tk/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tk/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tk/optMenu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tk/text.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/text.tcl',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tk/tearoff.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/button.tcl',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tk/megawidget.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tk/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tk/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/history.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/word.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tk/comdlg.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.7.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.7.tm',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/dialog.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/tm.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tcl/safe.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/menu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tk/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.7.tm',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tk/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tk/palette.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/iconlist.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tk/tk.tcl', '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/es_do.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tk/images/logo64.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/clock.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tk/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/tclIndex',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tk/bgerror.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tk/focus.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tk/tkAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tk/safetk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/package.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tk/images/README',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/icons.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tk/clrpick.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tk/images/logo.eps',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tk/msgbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/auto.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tk/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/init.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tcl/parray.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tk/msgs/en.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/opt/homebrew/Cellar/tcl-tk/8.6.14/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')])
